<!DOCTYPE html>
<html>
<head>
    <title>De Green Basket</title>
    <link rel="stylesheet" href="style.css">
</head>
 
<body> 
    <header>
        <h1>DE GREEN BASKET</h1>
        <p class="slogan">
            <b style="font-size: 30px;"></b><br>
        </p>
    </header>
    <div class="status">
        <marquee behavior="" direction="left">
            Get the freshest produce and meats delivered to your doorstep! | De Green Basket:
            <i>Your One-Stop Shop for Fresh, Healthy Food.</i>
        </marquee>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="AboutUs.html">Services</a>
        <a href="Register.html" style="display: none;">Sign-Up</a>
        <a href="login.html" style="display: none;">Sign-In</a>
        <a href="order.html">Order</a>
    </nav>
    <div id="content">
        <div id="info-box-full">
            <img src="Data/Picture(s)/De Green.jpg" alt="" class="image">
            <h3>WE'D LOVE TO HEAR FROME YOU!</h3><hr>
            <p>We strive to do better, so your feedback is important to us. Please fill the form bellow.</p>
            <input type="text" placeholder="Enter Your Name" id="name"/><br><br>
            <input type="text" placeholder="Enter Your Email Address" id="email"/><br><br>
            <textarea cols="40" rows="7" placeholder="Type your message here" id="message"></textarea><br><br><hr>
            <a class="button" href="message.html">SUBMIT</a><hr>
        </div>
    </div>
</body>
<footer>
    <div class="footer_bottom">

        <p>&copy; 2025 De Green Basket. All rights reserved.</p>
        <a href="#">Terms and Conditions</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Data Protection</a>
        <a href="#">Trademarks</a>
    </div>
</footer>

</html>